--cpu=Cortex-M4.fp
"f401rct6_qgd\startup_stm32f401xc.o"
"f401rct6_qgd\tmc5160.o"
"f401rct6_qgd\main.o"
"f401rct6_qgd\gpio.o"
"f401rct6_qgd\spi.o"
"f401rct6_qgd\usart.o"
"f401rct6_qgd\stm32f4xx_it.o"
"f401rct6_qgd\stm32f4xx_hal_msp.o"
"f401rct6_qgd\stm32f4xx_hal_spi.o"
"f401rct6_qgd\stm32f4xx_hal_rcc.o"
"f401rct6_qgd\stm32f4xx_hal_rcc_ex.o"
"f401rct6_qgd\stm32f4xx_hal_flash.o"
"f401rct6_qgd\stm32f4xx_hal_flash_ex.o"
"f401rct6_qgd\stm32f4xx_hal_flash_ramfunc.o"
"f401rct6_qgd\stm32f4xx_hal_gpio.o"
"f401rct6_qgd\stm32f4xx_hal_dma_ex.o"
"f401rct6_qgd\stm32f4xx_hal_dma.o"
"f401rct6_qgd\stm32f4xx_hal_pwr.o"
"f401rct6_qgd\stm32f4xx_hal_pwr_ex.o"
"f401rct6_qgd\stm32f4xx_hal_cortex.o"
"f401rct6_qgd\stm32f4xx_hal.o"
"f401rct6_qgd\stm32f4xx_hal_exti.o"
"f401rct6_qgd\stm32f4xx_hal_uart.o"
"f401rct6_qgd\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "F401RCT6_QGD\F401RCT6_QGD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F401RCT6_QGD.map" -o F401RCT6_QGD\F401RCT6_QGD.axf